# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

# ignore all warnings from all pods
inhibit_all_warnings!

def modules
# Pods for We Plan
pod 'Alamofire', '~> 4.9.1'
pod 'Crashlytics', '~> 3.12.0'
pod 'Localize-Swift'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'SnapKit'
pod 'DeviceKit'
pod 'Toast-Swift'
pod 'Material'
pod 'SwiftyUserDefaults'
#pod 'PopupDialog'
pod 'EZSwiftExtensions'
pod 'ReachabilitySwift'
pod 'FSPagerView'
pod 'XLPagerTabStrip'
pod 'Kingfisher'
pod 'GSImageViewerController'
pod 'CTSlidingUpPanel'
pod 'SwiftMessages'
pod 'CryptoSwift'
pod 'SwiftLint', '~> 0.28.0'
pod 'NVActivityIndicatorView'
pod 'DropDown'
pod 'Cosmos'
pod 'Segmentio'
#pod 'SideMenu', '~> 5.0.0'
pod 'IQKeyboardManagerSwift'
pod 'MOLH'
pod 'FlexibleSteppedProgressBar'
pod 'StepIndicator'

end

target 'Plu Plan Client' do
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!
modules
end


#pods supports swift 3
swift3 = []
#pods supports swift 4
swift4 = ['EZSwiftExtensions','SwiftyUserDefaults','SwiftyBeaver','ImageSlideshow','YouTubePlayer','NVActivityIndicatorView']
#pods supports swift 4.2
swift4_2 =   ['Cosmos','SideMenu','Alamofire','SwiftyJSON','AlamofireImage','AlamofireNetworkActivityIndicator','Fabric' ,'Crashlytics','Localize-Swift','Firebase/Core','Firebase/Messaging','Firebase/Database','SnapKit','DeviceKit','GoogleMaps','GooglePlaces','Toast-Swift','ReachabilitySwift','DropDown','IQKeyboardManagerSwift','FSPagerView','Shimmer','XLPagerTabStrip','SwiftyBeaver','CryptoSwift','Material','Motion','Kingfisher','SwiftMessages','PopupDialog','GSImageViewerController','MOLH']
post_install do |installer|
installer.pods_project.targets.each do |target|
target.build_configurations.each do |config|

if swift3.include?(target.name)
config.build_settings['SWIFT_VERSION'] = '3'
end

if swift4.include?(target.name)
config.build_settings['SWIFT_VERSION'] = '4.0'
end

if swift4_2.include?(target.name)
config.build_settings['SWIFT_VERSION'] = '4.2'
end

end
end
end
