<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKS-6z-GKG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GEBold.otf">
            <string>GESSTextBold-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact us-->
        <scene sceneID="SXv-62-BPX">
            <objects>
                <viewController id="wzH-GH-mIT" customClass="ContactusVC" customModule="We_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ba-r2-618">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-3T-tUt">
                                <rect key="frame" x="20" y="156" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CKi-ix-Mxw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OC5-OJ-Shv">
                                <rect key="frame" x="20" y="214" width="335" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="UlO-OW-LbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Message"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3au-Cf-Pl7">
                                <rect key="frame" x="30" y="439" width="315" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G8G-2I-XHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendMessageButtonTapped:" destination="wzH-GH-mIT" eventType="touchUpInside" id="LbL-zr-iTR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbY-cC-V5S">
                                <rect key="frame" x="20" y="364" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cp3-Ow-0B5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5Q-3T-tUt" firstAttribute="leading" secondItem="jYT-6i-xVa" secondAttribute="leading" constant="20" id="1PP-nr-Rct"/>
                            <constraint firstItem="jYT-6i-xVa" firstAttribute="trailing" secondItem="3au-Cf-Pl7" secondAttribute="trailing" constant="30" id="5Bx-Nl-Luu"/>
                            <constraint firstItem="pbY-cC-V5S" firstAttribute="top" secondItem="OC5-OJ-Shv" secondAttribute="bottom" constant="10" id="Avp-jX-WoO"/>
                            <constraint firstItem="3au-Cf-Pl7" firstAttribute="leading" secondItem="jYT-6i-xVa" secondAttribute="leading" constant="30" id="a7V-th-zEo"/>
                            <constraint firstItem="jYT-6i-xVa" firstAttribute="trailing" secondItem="e5Q-3T-tUt" secondAttribute="trailing" constant="20" id="c0u-k2-c95"/>
                            <constraint firstItem="jYT-6i-xVa" firstAttribute="trailing" secondItem="OC5-OJ-Shv" secondAttribute="trailing" constant="20" id="h17-lo-XVO"/>
                            <constraint firstItem="pbY-cC-V5S" firstAttribute="leading" secondItem="jYT-6i-xVa" secondAttribute="leading" constant="20" id="kjc-oa-Bnq"/>
                            <constraint firstItem="e5Q-3T-tUt" firstAttribute="top" secondItem="jYT-6i-xVa" secondAttribute="top" constant="40" id="qje-ml-TDv"/>
                            <constraint firstItem="OC5-OJ-Shv" firstAttribute="top" secondItem="e5Q-3T-tUt" secondAttribute="bottom" constant="8" id="qwf-kb-2gX"/>
                            <constraint firstItem="OC5-OJ-Shv" firstAttribute="leading" secondItem="jYT-6i-xVa" secondAttribute="leading" constant="20" id="to0-ay-gS9"/>
                            <constraint firstItem="3au-Cf-Pl7" firstAttribute="top" secondItem="pbY-cC-V5S" secondAttribute="bottom" constant="25" id="wvH-D8-SZ6"/>
                            <constraint firstItem="jYT-6i-xVa" firstAttribute="trailing" secondItem="pbY-cC-V5S" secondAttribute="trailing" constant="20" id="xYb-m1-ICV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYT-6i-xVa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact us" id="1QZ-ce-iXK">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="FCP-pG-YYE">
                            <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeButton:" destination="wzH-GH-mIT" id="an0-fY-Gur"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="OC5-OJ-Shv" id="dGg-ey-mCC"/>
                        <outlet property="nameTextField" destination="e5Q-3T-tUt" id="DDW-yz-upb"/>
                        <outlet property="phoneTextField" destination="pbY-cC-V5S" id="Zly-Lf-Szz"/>
                        <outlet property="sendMessageButton" destination="3au-Cf-Pl7" id="AaC-X7-rAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr6-bd-Mgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-681.40929535232385"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="SgP-87-5tj">
            <objects>
                <tableViewController id="gKS-6z-GKG" customClass="SettingsTableViewController" customModule="We_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HWE-J5-L36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aCo-jn-iNm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="hba-UY-qUO">
                                        <rect key="frame" x="0.0" y="35" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hba-UY-qUO" id="nzx-Vh-gH7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="txA-rK-ANc">
                                                    <rect key="frame" x="8" y="8" width="325" height="53.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Privacy" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-LL-i7n">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="53.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CJ6-LL-i7n" secondAttribute="height" multiplier="1:1" id="6S3-x6-Oh4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwA-Tg-Bqa">
                                                            <rect key="frame" x="61.5" y="0.0" width="263.5" height="53.5"/>
                                                            <fontDescription key="fontDescription" name="GESSTextBold-Bold" family="GE SS" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txA-rK-ANc" firstAttribute="top" secondItem="nzx-Vh-gH7" secondAttribute="top" constant="8" id="Jzq-Yt-daU"/>
                                                <constraint firstAttribute="trailing" secondItem="txA-rK-ANc" secondAttribute="trailing" constant="8" id="iSD-u5-6UC"/>
                                                <constraint firstAttribute="bottom" secondItem="txA-rK-ANc" secondAttribute="bottom" constant="8" id="lJ3-Hc-t0C"/>
                                                <constraint firstItem="txA-rK-ANc" firstAttribute="leading" secondItem="nzx-Vh-gH7" secondAttribute="leading" constant="8" id="sz3-y8-EqP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="KRD-QH-Ado" kind="presentation" id="cgM-nC-MfY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="owv-gO-dYB">
                                        <rect key="frame" x="0.0" y="105" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="owv-gO-dYB" id="dsm-hH-P7y">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-1x-K1f">
                                                    <rect key="frame" x="8" y="8" width="325" height="63.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="tHc-OM-DZ2">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="63.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tHc-OM-DZ2" secondAttribute="height" multiplier="1:1" id="2oZ-Yf-2w6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-Xy-aSY">
                                                            <rect key="frame" x="71.5" y="0.0" width="253.5" height="63.5"/>
                                                            <fontDescription key="fontDescription" name="GESSTextBold-Bold" family="GE SS" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i1U-1x-K1f" firstAttribute="leading" secondItem="dsm-hH-P7y" secondAttribute="leading" constant="8" id="PNB-BT-rDT"/>
                                                <constraint firstAttribute="bottom" secondItem="i1U-1x-K1f" secondAttribute="bottom" constant="8" id="dwL-ao-SvX"/>
                                                <constraint firstAttribute="trailing" secondItem="i1U-1x-K1f" secondAttribute="trailing" constant="8" id="jXZ-zx-Fzv"/>
                                                <constraint firstItem="i1U-1x-K1f" firstAttribute="top" secondItem="dsm-hH-P7y" secondAttribute="top" constant="8" id="ofC-wW-uoE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="mug-Tv-ZHb" kind="presentation" id="SJj-hA-XhQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="77" id="npZ-0m-U3Z">
                                        <rect key="frame" x="0.0" y="185" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="npZ-0m-U3Z" id="4oC-62-Fyg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kFC-Lq-PLR">
                                                    <rect key="frame" x="8" y="8" width="325" height="60.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Language" translatesAutoresizingMaskIntoConstraints="NO" id="afl-Tr-rvU">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="60.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="afl-Tr-rvU" secondAttribute="height" multiplier="1:1" id="nX0-ms-Eve"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-Bc-WG6">
                                                            <rect key="frame" x="68.5" y="0.0" width="256.5" height="60.5"/>
                                                            <fontDescription key="fontDescription" name="GESSTextBold-Bold" family="GE SS" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kFC-Lq-PLR" secondAttribute="trailing" constant="8" id="UYx-An-Ebq"/>
                                                <constraint firstItem="kFC-Lq-PLR" firstAttribute="top" secondItem="4oC-62-Fyg" secondAttribute="top" constant="8" id="bbz-GT-sLT"/>
                                                <constraint firstAttribute="bottom" secondItem="kFC-Lq-PLR" secondAttribute="bottom" constant="8" id="fYF-qX-T33"/>
                                                <constraint firstItem="kFC-Lq-PLR" firstAttribute="leading" secondItem="4oC-62-Fyg" secondAttribute="leading" constant="8" id="tYq-Z9-uAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="FN4-zE-EwK" kind="presentation" id="fjZ-hh-B8v"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="koy-R5-XJH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="72" id="v1C-Ru-jQR">
                                        <rect key="frame" x="0.0" y="298" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1C-Ru-jQR" id="tcw-hB-W3l">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cyZ-On-nPx">
                                                    <rect key="frame" x="8" y="8" width="325" height="55.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logout" translatesAutoresizingMaskIntoConstraints="NO" id="GzJ-Vq-DMf">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="55.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GzJ-Vq-DMf" secondAttribute="height" multiplier="1:1" id="QNb-HJ-Uu6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-ad-AKI">
                                                            <rect key="frame" x="63.5" y="0.0" width="261.5" height="55.5"/>
                                                            <fontDescription key="fontDescription" name="GESSTextBold-Bold" family="GE SS" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cyZ-On-nPx" firstAttribute="top" secondItem="tcw-hB-W3l" secondAttribute="top" constant="8" id="FhC-hF-XHb"/>
                                                <constraint firstAttribute="bottom" secondItem="cyZ-On-nPx" secondAttribute="bottom" constant="8" id="QCK-sd-UUw"/>
                                                <constraint firstItem="cyZ-On-nPx" firstAttribute="leading" secondItem="tcw-hB-W3l" secondAttribute="leading" constant="8" id="YSe-V8-Hhn"/>
                                                <constraint firstAttribute="trailing" secondItem="cyZ-On-nPx" secondAttribute="trailing" constant="8" id="wm6-hy-RI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gKS-6z-GKG" id="aNp-Zz-1iG"/>
                            <outlet property="delegate" destination="gKS-6z-GKG" id="dd2-mm-IoO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Settings" id="HVU-l6-Ci7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZL-A9-kPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="19"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="3JS-AC-hA3">
            <objects>
                <viewController id="S75-oD-jQb" customClass="ChangePasswordVC" customModule="We_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idl-vR-Q8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u4-w0-mUH">
                                <rect key="frame" x="30" y="225" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-8F-qGd">
                                <rect key="frame" x="30" y="256" width="315" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-1i-pAU">
                                        <rect key="frame" x="15" y="5" width="285" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.2595515839041096" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PJh-1i-pAU" secondAttribute="bottom" constant="5" id="E0P-51-cze"/>
                                    <constraint firstItem="PJh-1i-pAU" firstAttribute="top" secondItem="tDh-8F-qGd" secondAttribute="top" constant="5" id="EzZ-kd-vmK"/>
                                    <constraint firstItem="PJh-1i-pAU" firstAttribute="leading" secondItem="tDh-8F-qGd" secondAttribute="leading" constant="15" id="ba7-0h-qfh"/>
                                    <constraint firstAttribute="trailing" secondItem="PJh-1i-pAU" secondAttribute="trailing" constant="15" id="kkO-5Y-i7s"/>
                                    <constraint firstAttribute="height" constant="50" id="shk-Ss-Nxx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-DJ-QXN">
                                <rect key="frame" x="30" y="314" width="136.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzl-nI-v3T">
                                <rect key="frame" x="30" y="345" width="315" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKZ-eS-U9p">
                                        <rect key="frame" x="15" y="5" width="285" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.25955158389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bKZ-eS-U9p" secondAttribute="trailing" constant="15" id="6F1-kp-ajr"/>
                                    <constraint firstAttribute="height" constant="50" id="8Or-u7-SY6"/>
                                    <constraint firstItem="bKZ-eS-U9p" firstAttribute="top" secondItem="Bzl-nI-v3T" secondAttribute="top" constant="5" id="BSD-VB-CYJ"/>
                                    <constraint firstItem="bKZ-eS-U9p" firstAttribute="leading" secondItem="Bzl-nI-v3T" secondAttribute="leading" constant="15" id="C61-6P-VM8"/>
                                    <constraint firstAttribute="bottom" secondItem="bKZ-eS-U9p" secondAttribute="bottom" constant="5" id="pfe-iO-p1H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-FY-GCo">
                                <rect key="frame" x="30" y="136" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mso-Dz-R8M">
                                <rect key="frame" x="30" y="165" width="315" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-Xx-iab">
                                        <rect key="frame" x="15" y="5" width="285" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.25955158389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xbl-Xx-iab" secondAttribute="trailing" constant="15" id="1NF-jJ-iBD"/>
                                    <constraint firstAttribute="bottom" secondItem="Xbl-Xx-iab" secondAttribute="bottom" constant="5" id="Vpf-Wa-6XG"/>
                                    <constraint firstItem="Xbl-Xx-iab" firstAttribute="leading" secondItem="Mso-Dz-R8M" secondAttribute="leading" constant="15" id="g6q-zr-irj"/>
                                    <constraint firstItem="Xbl-Xx-iab" firstAttribute="top" secondItem="Mso-Dz-R8M" secondAttribute="top" constant="5" id="tae-Lc-IRn"/>
                                    <constraint firstAttribute="height" constant="50" id="v5F-Yl-Tgd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirmation code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlu-6C-T3v">
                                <rect key="frame" x="30" y="403" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZc-nl-yEV">
                                <rect key="frame" x="30" y="434" width="315" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please enter confirmation code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZV-mo-lR2">
                                        <rect key="frame" x="15" y="5" width="285" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.25955158389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WZV-mo-lR2" secondAttribute="trailing" constant="15" id="1p1-Pu-hD9"/>
                                    <constraint firstItem="WZV-mo-lR2" firstAttribute="top" secondItem="NZc-nl-yEV" secondAttribute="top" constant="5" id="2oV-2v-kbY"/>
                                    <constraint firstAttribute="height" constant="50" id="LmY-Hk-8VA"/>
                                    <constraint firstAttribute="bottom" secondItem="WZV-mo-lR2" secondAttribute="bottom" constant="5" id="ftv-GA-NUR"/>
                                    <constraint firstItem="WZV-mo-lR2" firstAttribute="leading" secondItem="NZc-nl-yEV" secondAttribute="leading" constant="15" id="lJA-ON-r0c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14q-2n-An1">
                                <rect key="frame" x="50" y="525" width="275" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mOc-0K-MAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePasswordButtonTapped:" destination="S75-oD-jQb" eventType="touchUpInside" id="T37-ZE-Jwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gbO-FY-GCo" firstAttribute="top" secondItem="RNd-2V-eVO" secondAttribute="top" constant="20" id="2WA-qF-WoJ"/>
                            <constraint firstItem="RNd-2V-eVO" firstAttribute="trailing" secondItem="tDh-8F-qGd" secondAttribute="trailing" constant="30" id="4Xy-QM-OqE"/>
                            <constraint firstItem="Mso-Dz-R8M" firstAttribute="top" secondItem="gbO-FY-GCo" secondAttribute="bottom" constant="8" id="93k-5f-Eco"/>
                            <constraint firstItem="RNd-2V-eVO" firstAttribute="trailing" secondItem="Mso-Dz-R8M" secondAttribute="trailing" constant="30" id="Boj-5b-YUL"/>
                            <constraint firstItem="mlu-6C-T3v" firstAttribute="leading" secondItem="RNd-2V-eVO" secondAttribute="leading" constant="30" id="CaP-lw-bxn"/>
                            <constraint firstItem="jrH-DJ-QXN" firstAttribute="leading" secondItem="RNd-2V-eVO" secondAttribute="leading" constant="30" id="HMK-Or-KB7"/>
                            <constraint firstItem="Mso-Dz-R8M" firstAttribute="leading" secondItem="RNd-2V-eVO" secondAttribute="leading" constant="30" id="TCf-Wf-XEJ"/>
                            <constraint firstItem="mlu-6C-T3v" firstAttribute="top" secondItem="Bzl-nI-v3T" secondAttribute="bottom" constant="8" id="TVO-4E-JCF"/>
                            <constraint firstItem="14q-2n-An1" firstAttribute="centerX" secondItem="Idl-vR-Q8c" secondAttribute="centerX" id="XF8-of-pkB"/>
                            <constraint firstItem="NZc-nl-yEV" firstAttribute="leading" secondItem="RNd-2V-eVO" secondAttribute="leading" constant="30" id="YXQ-Fp-tgy"/>
                            <constraint firstItem="14q-2n-An1" firstAttribute="leading" secondItem="RNd-2V-eVO" secondAttribute="leading" constant="50" id="b7q-hv-b1P"/>
                            <constraint firstItem="6u4-w0-mUH" firstAttribute="top" secondItem="Mso-Dz-R8M" secondAttribute="bottom" constant="10" id="cJC-ui-4Is"/>
                            <constraint firstItem="Bzl-nI-v3T" firstAttribute="leading" secondItem="RNd-2V-eVO" secondAttribute="leading" constant="30" id="cTs-LD-ttg"/>
                            <constraint firstItem="tDh-8F-qGd" firstAttribute="top" secondItem="6u4-w0-mUH" secondAttribute="bottom" constant="10" id="kgC-mt-RrX"/>
                            <constraint firstItem="6u4-w0-mUH" firstAttribute="leading" secondItem="RNd-2V-eVO" secondAttribute="leading" constant="30" id="kkg-xG-QV0"/>
                            <constraint firstItem="tDh-8F-qGd" firstAttribute="leading" secondItem="RNd-2V-eVO" secondAttribute="leading" constant="30" id="mC3-Fc-3sS"/>
                            <constraint firstItem="14q-2n-An1" firstAttribute="top" secondItem="NZc-nl-yEV" secondAttribute="bottom" constant="41" id="oIJ-xy-BS6"/>
                            <constraint firstItem="Bzl-nI-v3T" firstAttribute="top" secondItem="jrH-DJ-QXN" secondAttribute="bottom" constant="10" id="qlH-2B-imn"/>
                            <constraint firstItem="gbO-FY-GCo" firstAttribute="leading" secondItem="RNd-2V-eVO" secondAttribute="leading" constant="30" id="trx-gZ-Qop"/>
                            <constraint firstItem="RNd-2V-eVO" firstAttribute="trailing" secondItem="14q-2n-An1" secondAttribute="trailing" constant="50" id="u6e-8N-8qj"/>
                            <constraint firstItem="RNd-2V-eVO" firstAttribute="trailing" secondItem="Bzl-nI-v3T" secondAttribute="trailing" constant="30" id="uFY-0W-KCT"/>
                            <constraint firstItem="jrH-DJ-QXN" firstAttribute="top" secondItem="tDh-8F-qGd" secondAttribute="bottom" constant="8" id="vcr-4T-5C7"/>
                            <constraint firstItem="RNd-2V-eVO" firstAttribute="trailing" secondItem="NZc-nl-yEV" secondAttribute="trailing" constant="30" id="vxk-0I-nQc"/>
                            <constraint firstItem="NZc-nl-yEV" firstAttribute="top" secondItem="mlu-6C-T3v" secondAttribute="bottom" constant="10" id="wct-YT-WTb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNd-2V-eVO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="rHY-w7-1c5">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="NWm-qK-Wvk">
                            <color key="tintColor" red="0.91372549020000005" green="0.2666666667" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="S75-oD-jQb" id="XI0-9Z-fzD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changePasswordButton" destination="14q-2n-An1" id="QKh-g4-a3q"/>
                        <outlet property="codeTextField" destination="WZV-mo-lR2" id="FFW-kr-SY8"/>
                        <outlet property="emailTextField" destination="Xbl-Xx-iab" id="lxJ-Cu-hMs"/>
                        <outlet property="newPasswordTextField" destination="bKZ-eS-U9p" id="6ld-cw-b4O"/>
                        <outlet property="oldPasswordTextField" destination="PJh-1i-pAU" id="s2x-pi-z8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRZ-MO-Bgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="17.541229385307346"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="svh-96-Kes">
            <objects>
                <viewController id="CBS-rI-gyK" customClass="CheckingEmailVC" customModule="We_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPY-zz-Kwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-nI-KrU">
                                <rect key="frame" x="15" y="166" width="129.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZc-WA-OWU">
                                <rect key="frame" x="15" y="197" width="345" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Riw-mb-M2f">
                                        <rect key="frame" x="15" y="5" width="315" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.25955158389999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EvF-2v-V4o"/>
                                    <constraint firstAttribute="trailing" secondItem="Riw-mb-M2f" secondAttribute="trailing" constant="15" id="OEI-Ua-oK5"/>
                                    <constraint firstItem="Riw-mb-M2f" firstAttribute="top" secondItem="SZc-WA-OWU" secondAttribute="top" constant="5" id="Wjs-aD-J50"/>
                                    <constraint firstAttribute="bottom" secondItem="Riw-mb-M2f" secondAttribute="bottom" constant="5" id="bBv-Fs-LE2"/>
                                    <constraint firstItem="Riw-mb-M2f" firstAttribute="leading" secondItem="SZc-WA-OWU" secondAttribute="leading" constant="15" id="svt-DL-a5N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98p-xp-gdN">
                                <rect key="frame" x="50" y="297" width="275" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4f7-Rc-bzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="CBS-rI-gyK" eventType="touchUpInside" id="ucp-t9-uiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="COJ-7I-NhU" firstAttribute="trailing" secondItem="98p-xp-gdN" secondAttribute="trailing" constant="50" id="A4Z-3x-Y4V"/>
                            <constraint firstItem="COJ-7I-NhU" firstAttribute="trailing" secondItem="SZc-WA-OWU" secondAttribute="trailing" constant="15" id="FCm-N1-DRG"/>
                            <constraint firstItem="98p-xp-gdN" firstAttribute="leading" secondItem="COJ-7I-NhU" secondAttribute="leading" constant="50" id="I6s-zH-HCI"/>
                            <constraint firstItem="98p-xp-gdN" firstAttribute="top" secondItem="SZc-WA-OWU" secondAttribute="bottom" constant="50" id="Vwt-zc-0Ec"/>
                            <constraint firstItem="98p-xp-gdN" firstAttribute="centerX" secondItem="aPY-zz-Kwz" secondAttribute="centerX" id="X9H-hx-YFE"/>
                            <constraint firstItem="eh1-nI-KrU" firstAttribute="top" secondItem="COJ-7I-NhU" secondAttribute="top" constant="50" id="b0b-xH-fxK"/>
                            <constraint firstItem="eh1-nI-KrU" firstAttribute="leading" secondItem="COJ-7I-NhU" secondAttribute="leading" constant="15" id="m2X-0E-Vay"/>
                            <constraint firstItem="SZc-WA-OWU" firstAttribute="leading" secondItem="COJ-7I-NhU" secondAttribute="leading" constant="15" id="nMj-MA-xV0"/>
                            <constraint firstItem="SZc-WA-OWU" firstAttribute="top" secondItem="eh1-nI-KrU" secondAttribute="bottom" constant="10" id="wVU-zs-9ng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COJ-7I-NhU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="1Bl-FK-oBj">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="2ai-CS-qAf">
                            <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="CBS-rI-gyK" id="hHt-NC-fr7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Riw-mb-M2f" id="aLN-hn-NHw"/>
                        <outlet property="enterButton" destination="98p-xp-gdN" id="yQP-1z-Qpq"/>
                        <segue destination="S75-oD-jQb" kind="show" identifier="gotoChangePassword" id="Ppt-BL-FF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPJ-1G-IDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Imf-Uj-hj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FN4-zE-EwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xbp-bt-DlD">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vyu-um-jZi" kind="relationship" relationship="rootViewController" id="kot-3X-Gcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USz-yp-Orf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="810"/>
        </scene>
        <!--Change Language-->
        <scene sceneID="i6B-Hx-6Cc">
            <objects>
                <viewController id="Vyu-um-jZi" customClass="ChangeLanguageVC" customModule="We_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEm-ei-XpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kQN-Ir-6ex">
                                <rect key="frame" x="16" y="136" width="343" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDv-91-vN5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.9315226674" green="0.23216781019999999" blue="0.34102141860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QGX-Km-YIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="عربي">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="arabicButtonTapped:" destination="Vyu-um-jZi" eventType="touchUpInside" id="ToL-mr-5fo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ6-Ok-m94">
                                        <rect key="frame" x="0.0" y="59" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.9315226674" green="0.23216781019999999" blue="0.34102141860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="English">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="englishButtonTapped:" destination="Vyu-um-jZi" eventType="touchUpInside" id="sff-oi-2R0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQN-Ir-6ex" firstAttribute="leading" secondItem="c60-Cq-ddE" secondAttribute="leading" constant="16" id="7pO-7c-39H"/>
                            <constraint firstItem="kQN-Ir-6ex" firstAttribute="top" secondItem="c60-Cq-ddE" secondAttribute="top" constant="20" id="m1h-Op-1Lh"/>
                            <constraint firstItem="c60-Cq-ddE" firstAttribute="trailing" secondItem="kQN-Ir-6ex" secondAttribute="trailing" constant="16" id="n2z-2y-Keg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c60-Cq-ddE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Language" id="t4g-vf-R1N">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="BRo-YN-aM7">
                            <color key="tintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="Vyu-um-jZi" id="UaS-Ww-n7M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arabicButton" destination="GDv-91-vN5" id="jMi-Us-qoA"/>
                        <outlet property="englishButton" destination="kZ6-Ok-m94" id="hDx-Xg-6Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT7-se-33p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vZ-tm-8Sq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRD-QH-Ado" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TcC-qy-TQE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBS-rI-gyK" kind="relationship" relationship="rootViewController" id="9bc-8K-kVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUh-n7-lBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNr-6Z-rl8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mug-Tv-ZHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mlC-q4-Q87">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wzH-GH-mIT" kind="relationship" relationship="rootViewController" id="oTT-bu-7SC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rB-xT-OHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-681.40929535232385"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="100" height="100"/>
        <image name="Language" width="100" height="100"/>
        <image name="Logout" width="40" height="40"/>
        <image name="Privacy" width="40" height="40"/>
        <image name="Settings" width="30" height="30"/>
    </resources>
</document>
