<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="237" id="KGk-i7-Jjw" customClass="OrdersCell" customModule="Plu_Plan_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="236.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-i1-RAm">
                        <rect key="frame" x="8" y="8" width="374" height="220.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-tE-4HW">
                                <rect key="frame" x="8" y="0.0" width="358" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-NB-ha3">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKU-Bn-bnm">
                                        <rect key="frame" x="167" y="0.0" width="85" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="otY-Qa-2hW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-02-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqJ-2h-pMC">
                                        <rect key="frame" x="260" y="0.0" width="98" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="nO1-hF-Jl9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dsZ-ja-E9m"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqe-Xv-9ss">
                                <rect key="frame" x="8" y="70" width="358" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-7R-jOs">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="joL-TZ-V6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zax-9P-HL5">
                                        <rect key="frame" x="80" y="0.0" width="278" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f6f-Ef-k00"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mi2-Cl-I5y">
                                <rect key="frame" x="40" y="118" width="294" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-c7-e0C" customClass="StepIndicatorView" customModule="StepIndicator">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfSteps">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleTintColor">
                                                <color key="value" red="0.91372549020000005" green="0.2666666667" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="circleStrokeWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineStrokeWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="directionRaw">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="displayNumbers" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineTintColor">
                                                <color key="value" red="0.91372549020000005" green="0.2666666667" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5i7-U5-hz5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="zrR-Jl-OIl">
                                <rect key="frame" x="0.0" y="148" width="374" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-6C-g9A">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accepted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-BG-wug">
                                        <rect key="frame" x="134.5" y="0.0" width="105" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrT-Vi-oGp">
                                        <rect key="frame" x="268.5" y="0.0" width="105.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VUE-GN-k9x"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="emd-FV-qlW">
                                <rect key="frame" x="246" y="184" width="120" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-mm-xzH">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="View Details">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="viewDetailsButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jF2-gZ-JKv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="laN-zd-fx7">
                                        <rect key="frame" x="104" y="0.0" width="16" height="30"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Xbn-cd-9Y3"/>
                                    <constraint firstAttribute="height" constant="30" id="pCa-ga-gAV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDu-Pp-pmK">
                                <rect key="frame" x="8" y="48" width="358" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-ua-bQq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="n2h-WU-UI1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XA-Cg-kW8">
                                        <rect key="frame" x="50" y="0.0" width="308" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="INW-81-WqZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LDu-Pp-pmK" secondAttribute="trailing" constant="8" id="7bp-uN-kBG"/>
                            <constraint firstItem="Mi2-Cl-I5y" firstAttribute="leading" secondItem="VcE-i1-RAm" secondAttribute="leading" constant="40" id="7q1-q9-DOh"/>
                            <constraint firstItem="kB0-tE-4HW" firstAttribute="leading" secondItem="VcE-i1-RAm" secondAttribute="leading" constant="8" id="Bpd-NN-asZ"/>
                            <constraint firstAttribute="trailing" secondItem="zrR-Jl-OIl" secondAttribute="trailing" id="DAa-cL-nj4"/>
                            <constraint firstAttribute="trailing" secondItem="Mi2-Cl-I5y" secondAttribute="trailing" constant="40" id="ESy-SQ-05v"/>
                            <constraint firstItem="LDu-Pp-pmK" firstAttribute="leading" secondItem="VcE-i1-RAm" secondAttribute="leading" constant="8" id="GNz-yQ-T2G"/>
                            <constraint firstItem="zrR-Jl-OIl" firstAttribute="top" secondItem="Mi2-Cl-I5y" secondAttribute="bottom" constant="10" id="Hml-as-DNV"/>
                            <constraint firstAttribute="trailing" secondItem="Kqe-Xv-9ss" secondAttribute="trailing" constant="8" id="Ygw-e0-CYx"/>
                            <constraint firstItem="Mi2-Cl-I5y" firstAttribute="top" secondItem="Kqe-Xv-9ss" secondAttribute="bottom" constant="8" id="ZUU-r5-Bqm"/>
                            <constraint firstItem="kB0-tE-4HW" firstAttribute="top" secondItem="VcE-i1-RAm" secondAttribute="top" id="frK-si-enE"/>
                            <constraint firstItem="emd-FV-qlW" firstAttribute="top" secondItem="zrR-Jl-OIl" secondAttribute="bottom" constant="16" id="hGz-Ly-fwv"/>
                            <constraint firstItem="Kqe-Xv-9ss" firstAttribute="top" secondItem="kB0-tE-4HW" secondAttribute="bottom" constant="30" id="hZr-80-tDB"/>
                            <constraint firstAttribute="trailing" secondItem="kB0-tE-4HW" secondAttribute="trailing" constant="8" id="k2v-4t-u7M"/>
                            <constraint firstItem="LDu-Pp-pmK" firstAttribute="top" secondItem="kB0-tE-4HW" secondAttribute="bottom" constant="8" id="l5l-gU-qQF"/>
                            <constraint firstAttribute="trailing" secondItem="emd-FV-qlW" secondAttribute="trailing" constant="8" id="rKr-f5-Mns"/>
                            <constraint firstItem="Kqe-Xv-9ss" firstAttribute="leading" secondItem="VcE-i1-RAm" secondAttribute="leading" constant="8" id="ru0-NJ-Qf9"/>
                            <constraint firstItem="zrR-Jl-OIl" firstAttribute="leading" secondItem="VcE-i1-RAm" secondAttribute="leading" id="tVS-57-ghB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VcE-i1-RAm" secondAttribute="trailing" constant="8" id="6bh-3c-u2C"/>
                    <constraint firstItem="VcE-i1-RAm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="LOc-yb-J0w"/>
                    <constraint firstItem="VcE-i1-RAm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WII-6j-jo9"/>
                    <constraint firstAttribute="bottom" secondItem="VcE-i1-RAm" secondAttribute="bottom" constant="8" id="ssE-gn-djK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptedLabel" destination="LLT-BG-wug" id="Xjp-N7-aY8"/>
                <outlet property="finishedLabel" destination="yrT-Vi-oGp" id="Hc5-hi-bfW"/>
                <outlet property="orderDateLabel" destination="NqJ-2h-pMC" id="9MA-kg-wOR"/>
                <outlet property="packageNameLabel" destination="Cd5-NB-ha3" id="Pnv-BJ-z1P"/>
                <outlet property="pendingLabel" destination="yRx-6C-g9A" id="SXe-DL-k0W"/>
                <outlet property="priceLabel" destination="3XA-Cg-kW8" id="C4f-2T-YCe"/>
                <outlet property="providerNameLabel" destination="Zax-9P-HL5" id="nVt-D7-GOh"/>
                <outlet property="stepIndicatorView" destination="Tqy-c7-e0C" id="DZn-fw-hY8"/>
            </connections>
            <point key="canvasLocation" x="144" y="225.33733133433284"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right-arrow" width="16" height="16"/>
    </resources>
</document>
